[defaults]
forks          = 50
roles_path    = ./roles
host_key_checking = False
stdout_callback = skippy
timeout = 120
no_log = False
[privilege_escalation]
become=True
become_method=sudo
[ssh_connection]
connect_timeout = 30
pipelining = True
