
---

- name: Provision Webserver Instance
  local_action:
    module: ec2
    key_name: Devops_ubuntu
    image: ami-03dcedc81ea3e7e27
    wait: yes
    count: 5
    instance_type: t2.micro
    region: ap-south-1
    vpc_subnet_id: subnet-d3b4e7bb
    assign_public_ip: yes
  register: ec2

- name: Make config file writable
  local_action: command chmod 755 ~/.ssh
  with_items: ec2.instances

- name: Debug ec2_info instances[0]
  debug: var=ec2.instances[0].private_ip

- name: Add the newly created EC2 instance(s) to Ansible Host file
  local_action: lineinfile
                dest="environment/dev/hosts"
                line=ec2.instances[0].private_ip
  with_items: ec2.instances
  
- name: Add the newly created EC2 instance(s) to Ansible Host file
  local_action: lineinfile
                dest="environment/dev/hosts"
                insertafter=EOF
                line="[ec2-node]"
  with_items: ec2.instances  
       
- name: Make config file reable
  local_action: command chmod 400 ~/.ssh
  with_items: ec2.instances
